<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_manage_categories"
        android:title="Manage Categories"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_manage_members"
        android:title="Manage Members"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>