<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">


    <ImageView
        android:id="@+id/ivEntryIcon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        style="@style/IconTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="8dp"
        android:layout_toStartOf="@+id/tvEntryAmount"
        android:layout_toEndOf="@+id/ivEntryIcon"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvEntryCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvEntryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvEntryMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvEntryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvEntryAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:textSize="18sp" />
</RelativeLayout>